syntax  = "proto3";

message EventInfo{
    int64 id = 1;
    string name = 2;
    int64 participants = 3;
    string description = 4;
}

message Empty{}

message EventId{
    int64 id = 1;
}

message EventsRequest{
    int64 pageSize = 1;
    int64 pageNumber = 2;
    string userId = 3;
}


service EventService {
    rpc GetEventInfo(EventId) returns (EventInfo){};
    rpc IncrementUsersNumber(EventId) returns (EventInfo){};
    rpc DecrementUsersNumber(EventId) returns (EventInfo){};
    rpc GetEvents(EventsRequest) returns (stream EventInfo){};
}

//protoc --plugin=/home/ksg/disk_d/GoLang/bin/protoc-gen-go --go_out=plugins=grpc:server ./server.protoc
